the elephant and the rider
(a metaphor for the mind)

==== 1 ====

We tell ourselves "I'm going to the gym tomorrow morning at 5am" or "I'm not going to be attracted to that type of person anymore" or "I'm not going to eat dessert tonight" or "I'm not going to look at twitter or Instagram today" or "I'm only going to have 2 drinks tonight"



and then boom, your alarm is blaring at 5am and you're not feeling the gym. And you come up with an excuse to do what you want anyway.

The rider is the one making all of those grand plans, but the elephant is the one who feels differently in the moment and controls the ultimate action.


==== 2 ====
jon haidt came up with this metaphor for the mind based on his research and experiences:

Our mind is divided into an elephant and the rider. It's more complex than this, but at 

the elephant is our emotion that works automatically
the rider is our reason that is controlled

and as David Hume said, "reason is slave to the passions"

reason knows we should go to the gym
emotion knows it doesn't want to go to the gym.

you have to train the elephant to want to go to the gym. This takes effort. Months of effort to train the elephant to 

our logic has a very hard time controlling our emotions. In fact, most of the time it is there to serve whatever emotion we're having.

These two systems work together to create our lives and guide our decisions.


==== 3 ====
the elephant is our more primal desires
the rider has little control over the elephant

politically
our elephant might lean left or right and our rider will find whatever facts and logic it can to justify
that leaning

food
the elephant wants the piece of cake
the rider will come up with...oh, it's fine. I can eat this because I deserve it


relationships
if your elephant is mad at your spouse, the rider may not look at the problem dispassionatly and logically, but instead
will find the ways in which your partner disatisfied you...



elephant is hard to change
rider is always thinking of new plans (work out more, do this, do that)
then you wake up and the elephant doesn't want to go to the gym


==== 4 ====
if you have ever achieved such dramatic insights into your own life and resolved to change your ways or your outlook, you probably found that, three months later, you were right back where you started. Epiphanies can be life-altering, but most fade in days or weeks. The rider can’t just decide to change and then order the elephant to go along with the program. Lasting change can come only by retraining the elephant, and that’s hard to do.






and partially based on daniel khaneman's ideas of the idea having 2 systems - system 1 and system 2





